<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/styles.css">
    </link>
    <style type="text/css">

        header, section, footer, nav {display: inline-block;}
        
        header {
            color: #FFC8B0;
            background-color: black;
            height: 250px;
        }
        body {
            color: #FFC8B0;
            background-color: black;
            background-repeat: no-repeat;
            background-size: 1300px;
            background-attachment: fixed;
            height: 45vh;
            font-family:'Open Sans', sans-serif;
            font-size: large;
            line-height: 1.4em;
            margin: 0px;}
            

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 0px;
            color: #FFC8B0;
            background-color: black;
        }
        nav li {
            display: inline-block;
            margin-right: 0px;
        }
        nav li a {
            color: #FFC8B0;
        }
        nav li a:hover, nav li a.current {
            color: #ed7a32;
        }
        a {
            color: #FFC8B0;
            text-decoration: none;
        }

        footer ul {
            display: inline-block;
            float: left;
        }
        footer li {
            display: inline-block;
            margin-right: 0px;
        }
        footer li a {
            color: #FFC8B0;
        }
        footer li a:hover, nav li a.current {
            color: #ed7a32;
        }

    </style>
    <title>Kate Emily Design</title>
  </head>
  
  <!-- Body Content -->
  <body>
    <div>
        <header>
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-black bg-black">
            <div> 
                <img src="images/LOGO copy.png" alt="Logo" width="275" height="200" background-color="black"/>
            </div>
    
        <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
  
<style>
            /* Style the buttons */
            .nav-item {
              border: none;
              outline: none;
              padding: 10px 16px;
              background-color: black;
              cursor: pointer;
              font-size: 20px;
            }
            
            /* Style the active class, and buttons on mouse-over */
            .active, .nav-item:hover {
              background-color: #ed7a32;
              color: #FFC8B0;
            }
            </style>
        
              
            <div id="myDIV">
              <button class="btn active">About</button>
              <button class="btn">Skills</button>
              <button class="btn">Work</button>
              <button class="btn">Contact</button>
            </div>
            
            <script>
            // Add active class to the current button (highlight it)
            var header = document.getElementById("myDIV");
            var nav-item = header.getElementsByClassName("nav-item");
            for (var i = 0; i < btns.length; i++) {
              nav-item[i].addEventListener("click", function() {
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
              });
            }
            </script>

        </nav>
        </header>
   <section class="heroimg">
        <img src="images/Hero Image copy.png" alt="Hero Image" width="1150" height="1000" > 
        <h1>Who Is Kate Emily?</h1>
            <p>That would me, the impressive woman who is currently being considered for a position with your company. In addition to being me, I’m also a mom, daughter, sister, homeowner, and life-long learner who is working to trade in her admin hat for the more fashionable hero cape of the UX/UI Designer.</p>
            <p>I love being creative and expressing myself through all things creative. I find the human brain fascinating, green texts hurt my eyes, and my OCD-ish perfectionism is my Archilles’ Heel. My ADHD is my greatest creativity-inducing asset, and I often find myself “in the Zone” after I’ve spent an hour or so working on a style tile, only to realize I’ve been working on it for five hours! In short, I love the design tools and processes as much as I love a good cheesecake (and that’s a lot).</p>
            <p>My goal is to learn, learn more, and learn even more about UX/UI design. Additionally, I’d like to learn UX writing and add “and writer” to my title as well. Believe me when I say I have much to say… you know what I’m saying?</p>
            <p>In closing, I would like to say, “Thank you (insert your name here). I look forward to speaking with you about the many things I can do to help your company grow into the wildly successful business you’ve all been working toward”.</p>
            <button class="btn-primary" type="submit">Download Resume</button>
            <button class="btn-primary:hover"></button>
   </section>
        <div id="content">

        </div>

  <!-- Footer Content -->
    <footer class="footer footer-expand-large">
        <ul class="navbar-nav mr-auto">
            <!-- First Footer Button "About" -->
                <li class="nav-item active">
                <a class="nav-link" href="#">About
                    <span class="sr-only">(current)</span></a>
                </li>
            <!-- Second Footer Button "Skills" -->
                <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
                </li>
            <!-- Third Footer Button "Work" -->
                <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
                </li>
            <!-- Fourth Footer Button "Contact" -->
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
    </footer>
</body>
</html>
